In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
tit = sns.load_dataset("titanic")

## 연습문제 1
- 1)임의로 두 개의 시리즈 객체를 만든다. 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.
- 2)위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.

In [3]:
a = pd.Series([30.1, 13, 7, 5],
             index = ["scores","assist","rebound","steal"])
b = pd.Series([31.7, 10, 14, 3],
             index = ["scores","assist","rebound","block"])
print(a)
print(b)

scores     30.1
assist     13.0
rebound     7.0
steal       5.0
dtype: float64
scores     31.7
assist     10.0
rebound    14.0
block       3.0
dtype: float64

In [4]:
print(a + b)
print(a - b)
print(a.values * b.values)
print(a.values / b.values)

assist     23.0
block       NaN
rebound    21.0
scores     61.8
steal       NaN
dtype: float64
assist     3.0
block      NaN
rebound   -7.0
scores    -1.6
steal      NaN
dtype: float64
[954.17 130.    98.    15.  ]
[0.94952681 1.3        0.5        1.66666667]

#### 연습 문제 2¶
다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.

- 1) 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.
- 2) 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야 한다.

In [5]:
data = {
    "12-13": [15, 3, 5, 2],
    "13-14": [19, 5, 6, 2],
    "14-15": [22, 6, 7, 3],
    "15-16": [27, 7, 9, 4],
    "파이널": [33, 8, 13, 7],
    "증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["12-13", "13-14", "14-15", "15-16", "파이널", "증가율"]
index = ["점수", "리바운드","어시스트","스틸"]
df = pd.DataFrame(data, index=index, columns=columns)
df

      12-13  13-14  14-15  15-16  파이널     증가율
점수       15     19     22     27   33  0.0283
리바운드      3      5      6      7    8  0.0163
어시스트      5      6      7      9   13  0.0982
스틸        2      2      3      4    7  0.0141

#### 연습 문제 3¶
다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

- data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
 }
- columns = ["국어", "영어", "수학"]
- index = ["춘향", "몽룡", "향단", "방자"]
- df = pd.DataFrame(data, index=index, columns=columns)
- 1) 모든 학생의 수학 점수를 시리즈로 나타낸다.
- 2) 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
- 3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
- 4) 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
- 5) 춘향의 점수를 데이터프레임으로 나타낸다.
- 6) 향단의 점수를 시리즈로 나타낸다.

In [6]:
math = pd.Series([90, 60, 80, 70])
math

0    90
1    60
2    80
3    70
dtype: int64

In [7]:
scores = {
    "국어" : [80, 90, 70, 30],
    "영어" : [90, 70, 60, 40]
}
columns = ["국어", "영어"]
index = ["춘향", "몽룡","향단","방자"]
df = pd.DataFrame(scores, index=index, columns=columns)
df

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [8]:
scores = {
    "국어" : [80, 90, 70, 30],
    "영어" : [90, 70, 60, 40],
    "수학" : [90, 60, 80, 70]
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡","향단","방자"]
df = pd.DataFrame(scores, index=index, columns=columns)
df["평균"] = ((df["국어"] + df["영어"] + df["수학"]) / 3).round(2)
df

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

In [9]:
df["영어"]["방자"] = 80
df["평균"] = ((df["국어"] + df["영어"] + df["수학"]) / 3).round(2)
df

C:\Users\rkm14\AppData\Local\conda\conda\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  60.00

In [10]:
# 5) 춘향의 점수를 데이터프레임으로 나타낸다.
df.T["춘향"]

국어    80.00
영어    90.00
수학    90.00
평균    86.67
Name: 춘향, dtype: float64

In [13]:
# - 6) 향단의 점수를 시리즈로 나타낸다.
hiang = df.T["향단"]
seri = pd.Series(hiang)
seri

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64

#### 연습 문제 1¶
- 1) 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
- 2) 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

In [14]:
df_e = pd.DataFrame(np.arange(0, 25).reshape(5,5), columns=["a","b","c","d","e"])
df_e

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [15]:
df_e.loc[1]
df_e.loc[2:3]
df_e[2:3]
df_e.a > 15
df_e.loc[df_e.a > 10]
df_e.loc[1,"a"]
df_e.loc[2:,"a"]
df_e.iloc[1, 3]
df_e.iloc[:2, 2]
df.iloc[-1]

국어    30.0
영어    80.0
수학    70.0
평균    60.0
Name: 방자, dtype: float64

#### 연습 문제 4.2.6¶
타이타닉호 승객중 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [20]:
tit["sex"].value_counts()
tit["age"].value_counts()
tit["pclass"].value_counts()
tit["alive"].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [22]:
tit = sns.load_dataset("titanic")
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
alive_t = tit.loc[tit.alive == "yes", ["age", "alive"]]
alive_t.head()

    age alive
1  38.0   yes
2  26.0   yes
3  35.0   yes
8  27.0   yes
9  14.0   yes

In [23]:
alive_t["age_cut"] = pd.cut(alive_t.age, bins, labels = labels)
alive_t.head()

    age alive age_cut
1  38.0   yes      장년
2  26.0   yes      중년
3  35.0   yes      중년
8  27.0   yes      중년
9  14.0   yes    미성년자

In [24]:
dead_t = tit.loc[tit.alive == "no", ["age", "alive"]]
dead_t.head()

    age alive
0  22.0    no
4  35.0    no
5   NaN    no
6  54.0    no
7   2.0    no

In [25]:
dead_t["age_cut"] = pd.cut(dead_t.age, bins, labels = labels)
dead_t.head()

    age alive age_cut
0  22.0    no      청년
4  35.0    no      중년
5   NaN    no     NaN
6  54.0    no      장년
7   2.0    no    미성년자

#### 연습 문제 1¶
- 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

- 1) 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
- 2) 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [26]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                             np.round(np.random.rand(3,5),2) * 100 ]).T,
                  columns=["학생","국","영","수"])
df1

  학생                  국     영                  수
0  A  55.00000000000001  65.0               79.0
1  B               72.0  44.0               53.0
2  C               60.0  89.0  56.99999999999999
3  D               54.0  96.0               93.0
4  E               42.0  38.0  7.000000000000001

In [27]:
df2 = df1.set_index("학생")
df2

                    국     영                  수
학생
A   55.00000000000001  65.0               79.0
B                72.0  44.0               53.0
C                60.0  89.0  56.99999999999999
D                54.0  96.0               93.0
E                42.0  38.0  7.000000000000001

In [28]:
df2.reset_index()

  학생                  국     영                  수
0  A  55.00000000000001  65.0               79.0
1  B               72.0  44.0               53.0
2  C               60.0  89.0  56.99999999999999
3  D               54.0  96.0               93.0
4  E               42.0  38.0  7.000000000000001

#### 연습 문제 2¶
- A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

- 1) "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.

- 2) df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.

- 3) 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

- 4) df_score3을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든다.

- 5) 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [29]:
np.random.seed(0)
df_score3 = pd.DataFrame(np.random.randint(0,100, size = (10, 3)),
                  columns=[["국어","영어","수학"],
                          ],
                  index=[["A반","A반","A반","A반","A반","B반","B반","B반","B반","B반"],
                        ["id_" + str(i + 1) for i in range(5)] * 2])
df_score3.index.names = ["반", "번호"]
df_score3
df_score3

         국어  영어  수학
반  번호
A반 id_1  44  47  64
   id_2  67  67   9
   id_3  83  21  36
   id_4  87  70  88
   id_5  88  12  58
B반 id_1  65  39  87
   id_2  46  88  81
   id_3  37  25  77
   id_4  72   9  20
   id_5  80  69  79

In [30]:
df_score4 = df_score3.swaplevel("반","번호")
df_score4

         국어  영어  수학
번호   반
id_1 A반  44  47  64
id_2 A반  67  67   9
id_3 A반  83  21  36
id_4 A반  87  70  88
id_5 A반  88  12  58
id_1 B반  65  39  87
id_2 B반  46  88  81
id_3 B반  37  25  77
id_4 B반  72   9  20
id_5 B반  80  69  79

In [31]:
df_score4["Mean"] = (df_score4.sum(axis=1) // 3)
df_score4

         국어  영어  수학 Mean
번호   반
id_1 A반  44  47  64   51
id_2 A반  67  67   9   47
id_3 A반  83  21  36   46
id_4 A반  87  70  88   81
id_5 A반  88  12  58   52
id_1 B반  65  39  87   63
id_2 B반  46  88  81   71
id_3 B반  37  25  77   46
id_4 B반  72   9  20   33
id_5 B반  80  69  79   76

In [32]:
df_score5 = df_score3.unstack("반")
df_score5

      국어      영어      수학
반     A반  B반  A반  B반  A반  B반
번호
id_1  44  65  47  39  64  87
id_2  67  46  67  88   9  81
id_3  83  37  21  25  36  77
id_4  87  72  70   9  88  20
id_5  88  80  12  69  58  79

In [33]:
df_score5.loc["Mean", :] = (df_score5.sum() // 5)
df_score5

        국어          영어          수학
반       A반    B반    A반    B반    A반    B반
번호
id_1  44.0  65.0  47.0  39.0  64.0  87.0
id_2  67.0  46.0  67.0  88.0   9.0  81.0
id_3  83.0  37.0  21.0  25.0  36.0  77.0
id_4  87.0  72.0  70.0   9.0  88.0  20.0
id_5  88.0  80.0  12.0  69.0  58.0  79.0
Mean  73.0  60.0  43.0  46.0  51.0  68.0